<!DOCTYPE html>
<html class="no-js" lang="en-us">
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Slides of KubeCon &#43; CloudNativeCon Europe 2017">
        <meta name="author" content="Themefisher">
		
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.59.0-DEV" />
		
        <title> 2017 KubeCon &#43; CloudNativeCon Europe </title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="https://sbueringer.github.io/kubecon-slides/images/favicon.png"/>
		
		<!-- CSS -->
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="https://sbueringer.github.io/kubecon-slides/plugins/themefisher-font/style.css">
		<!-- bootstrap.min css -->
        <link rel="stylesheet" href="https://sbueringer.github.io/kubecon-slides/plugins/bootstrap/dist/css/bootstrap.min.css">
		<!-- Animate.css -->
        <link rel="stylesheet" href="https://sbueringer.github.io/kubecon-slides/plugins/animate-css/animate.css">
        <!-- Magnific popup css -->
        <link rel="stylesheet" href="https://sbueringer.github.io/kubecon-slides/plugins/magnific-popup/dist/magnific-popup.css">
		<!-- Slick Carousel -->
        <link rel="stylesheet" href="https://sbueringer.github.io/kubecon-slides/plugins/slick-carousel/slick/slick.css">
        <link rel="stylesheet" href="https://sbueringer.github.io/kubecon-slides/plugins/slick-carousel/slick/slick-theme.css">
		<!-- Main Stylesheet -->
        
        <link rel="stylesheet" href="https://sbueringer.github.io/kubecon-slides/css/style.min.css" integrity="" media="screen">

    </head>
    <!-- body start -->
    <body id="body" data-spy="scroll" data-target=".navbar" data-offset="52"></body>

<!-- Fixed Navigation -->
<header id="navigation" class="navbar navigation">
    <div class="container">
        <div class="navbar-header">
            <!-- responsive nav button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- /responsive nav button -->

            <!-- logo -->
            <a class="navbar-brand logo" href="https://sbueringer.github.io/kubecon-slides">
                <img src="https://sbueringer.github.io/kubecon-slides/images/logo.png" alt="Logo" />
            </a>
            <!-- /logo -->
        </div>

        <!-- main nav -->
        
        
            
                
                
                
                
            
        
        
        
            
                
                
                
                
            
        
        
        <!-- /main nav -->

    </div>
</header>
<!-- End Fixed Navigation -->

<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <h1>2017 KubeCon &#43; CloudNativeCon Europe</h1>
                <ul class="list-inline mb-50">
                    <li class="list-inline-item">Stefan Büringer</li>
                    <li class="list-inline-item">Wednesday, Feb 6, 2019</li>
                </ul>
                
            </div>
            <div class="col-md-12">
                <div class="post-single-content">
                    
                </div>
                <div>
                    <div class="form-group">
                        <input type="text" id="filter" placeholder="Filter" class="form-control" name="filter">
                    </div>
                    <script>
                        document.getElementById("filter").onkeyup = function () {
                            const filter = document.getElementById("filter").value;
                            $(`.slideBox:containsIN(${filter})`).show();
                            $(`.slideBox:not(:containsIN(${filter}))`).hide();
                        }
                    </script>
                </div>

                <div class="row portfolio-items-wrapper">
                    
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/360%C2%B0%20Monitoring%20of%20Your%20Services%20%5BI%5D%20-%20Philipp%20Krenn,%20Elastic%20-%20MonitorYourMicroservices.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/360%C2%B0%20Monitoring%20of%20Your%20Services%20%5BI%5D%20-%20Philipp%20Krenn,%20Elastic%20-%20MonitorYourMicroservices.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>360° Monitoring of Your Services [I] - Philipp Krenn, Elastic - MonitorYourMicroservices.png</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/50%20Shades%20of%20System%20Calls%20%5BI%5D%20-%20Jorge%20Salamero%20Sanz,%20Sysdig%20-%2050%20Shades%20of%20System%20Calls.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/50%20Shades%20of%20System%20Calls%20%5BI%5D%20-%20Jorge%20Salamero%20Sanz,%20Sysdig%20-%2050%20Shades%20of%20System%20Calls.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>50 Shades of System Calls [I] - Jorge Salamero Sanz, Sysdig - 50 Shades of System Calls.png</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/Audit%20in%20Kubernetes%20Now,%20and%20in%20the%20Future%20%5BB%5D%20-%20Maciej%20Szulik,%20Red%20Hat%20-%20Audit%20in%20Kubernetes%20now,%20and%20the%20future.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/Audit%20in%20Kubernetes%20Now,%20and%20in%20the%20Future%20%5BB%5D%20-%20Maciej%20Szulik,%20Red%20Hat%20-%20Audit%20in%20Kubernetes%20now,%20and%20the%20future.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>Audit in Kubernetes Now, and in the Future [B] - Maciej Szulik, Red Hat - Audit in Kubernetes now, and the future.png</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/Autoscaling%20in%20Kubernetes%20%5BI%5D%20-%20Marcin%20Wielgus,%20Google%20-%20Autoscaling%20-%20Kubecon%20%20Berlin%202017%20-%20Official.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/Autoscaling%20in%20Kubernetes%20%5BI%5D%20-%20Marcin%20Wielgus,%20Google%20-%20Autoscaling%20-%20Kubecon%20%20Berlin%202017%20-%20Official.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>Autoscaling in Kubernetes [I] - Marcin Wielgus, Google - Autoscaling - Kubecon  Berlin 2017 - Official.png</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/BoF:%20Create%20Great%20CNCF%20User-Base%20From%20Lessons%20Learned%20From%20Other%20Open%20Source%20Communities%20%5BB%5D%20-%20Krishna%20Kumar,%20Huawei%20&amp;%20Lee%20Calcote,%20SolarWinds%20-%20Create%20Great%20CNCF%20User-Base%20from%20Lessons%20learned%20from%20other%20open%20source%20Communities-KubeConGermany2017.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/BoF:%20Create%20Great%20CNCF%20User-Base%20From%20Lessons%20Learned%20From%20Other%20Open%20Source%20Communities%20%5BB%5D%20-%20Krishna%20Kumar,%20Huawei%20&amp;%20Lee%20Calcote,%20SolarWinds%20-%20Create%20Great%20CNCF%20User-Base%20from%20Lessons%20learned%20from%20other%20open%20source%20Communities-KubeConGermany2017.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>BoF: Create Great CNCF User-Base From Lessons Learned From Other Open Source Communities [B] - Krishna Kumar, Huawei &amp; Lee Calcote, SolarWinds - …</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/BoF:%20What%20Should%20be%20PID%201%20in%20a%20Container%20%5BI%5D%20-%20Ranjith%20Rajaram,%20Red%20Hat%20-%20BOF-PID1.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/BoF:%20What%20Should%20be%20PID%201%20in%20a%20Container%20%5BI%5D%20-%20Ranjith%20Rajaram,%20Red%20Hat%20-%20BOF-PID1.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>BoF: What Should be PID 1 in a Container [I] - Ranjith Rajaram, Red Hat - BOF-PID1.png</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/BoFs:%20Data-Aware%20Scheduling%20in%20Kubernetes%20%5BI%5D%20-%20Johannes%20M.%20Scheuermann,%20inovex%20&amp;%20Felix%20Hupfeld,%20Quobyte%20-%20KubeCon17%20Data%20Aware%20Sched.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/BoFs:%20Data-Aware%20Scheduling%20in%20Kubernetes%20%5BI%5D%20-%20Johannes%20M.%20Scheuermann,%20inovex%20&amp;%20Felix%20Hupfeld,%20Quobyte%20-%20KubeCon17%20Data%20Aware%20Sched.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>BoFs: Data-Aware Scheduling in Kubernetes [I] - Johannes M. Scheuermann, inovex &amp; Felix Hupfeld, Quobyte - KubeCon17 Data Aware Sched.png</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/Bringing%20Kubernetes%20into%20Salesforce%20%5BB%5D%20-%20Steve%20Sandke,%20Salesforce%20-%20BringingKubernetesIntoSalesforce.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/Bringing%20Kubernetes%20into%20Salesforce%20%5BB%5D%20-%20Steve%20Sandke,%20Salesforce%20-%20BringingKubernetesIntoSalesforce.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>Bringing Kubernetes into Salesforce [B] - Steve Sandke, Salesforce - BringingKubernetesIntoSalesforce.png</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/Building%20a%20Cloud-Native%20SQL%20Database%20%5BI%5D%20-%20Alex%20Robinson,%20Cockroach%20Labs%20-%20Building%20a%20Cloud-Native%20SQL%20Database.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/Building%20a%20Cloud-Native%20SQL%20Database%20%5BI%5D%20-%20Alex%20Robinson,%20Cockroach%20Labs%20-%20Building%20a%20Cloud-Native%20SQL%20Database.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>Building a Cloud-Native SQL Database [I] - Alex Robinson, Cockroach Labs - Building a Cloud-Native SQL Database.png</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/Building%20a%20Storage%20Cluster%20with%20Kubernetes%20%5BI%5D%20-%20Bassam%20Tabbara,%20Quantum%20Corp.%20-%20KubeCon-Berlin-2017-Talk.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/Building%20a%20Storage%20Cluster%20with%20Kubernetes%20%5BI%5D%20-%20Bassam%20Tabbara,%20Quantum%20Corp.%20-%20KubeCon-Berlin-2017-Talk.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>Building a Storage Cluster with Kubernetes [I] - Bassam Tabbara, Quantum Corp. - KubeCon-Berlin-2017-Talk.png</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/Case%20Study%20Conrad%20Electronic%20%E2%80%93%20From%20a%20Static%20Infrastructure%20to%20Continuous%20Delivery%20and%20the%20Cloud%20in%20One%20Step%20%5BB%5D%20-%20Tobias%20Baumgart,%20Conrad%20Electronic%20&amp;%20Sebastian%20Scheele,%20Loodse%20-%20KubeCon%202016%20final.pptx.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/Case%20Study%20Conrad%20Electronic%20%E2%80%93%20From%20a%20Static%20Infrastructure%20to%20Continuous%20Delivery%20and%20the%20Cloud%20in%20One%20Step%20%5BB%5D%20-%20Tobias%20Baumgart,%20Conrad%20Electronic%20&amp;%20Sebastian%20Scheele,%20Loodse%20-%20KubeCon%202016%20final.pptx.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>Case Study Conrad Electronic – From a Static Infrastructure to Continuous Delivery and the Cloud in One Step [B] - Tobias Baumgart, Conrad Electronic …</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/Configuring%20Prometheus%20for%20High%20Performance%20%5BA%5D%20-%20Bj%C3%B6rn%20Rabenstein,%20SoundCloud%20Ltd.%20-%20Slides.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/Configuring%20Prometheus%20for%20High%20Performance%20%5BA%5D%20-%20Bj%C3%B6rn%20Rabenstein,%20SoundCloud%20Ltd.%20-%20Slides.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>Configuring Prometheus for High Performance [A] - Björn Rabenstein, SoundCloud Ltd. - Slides.png</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/Delve%20into%20Helm:%20Advanced%20DevOps%20%5BI%5D%20-%20Lachlan%20Evenson%20&amp;%20Adam%20Reese,%20Deis%20-%20Delve%20into%20Helm-%20Advanced%20DevOps.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/Delve%20into%20Helm:%20Advanced%20DevOps%20%5BI%5D%20-%20Lachlan%20Evenson%20&amp;%20Adam%20Reese,%20Deis%20-%20Delve%20into%20Helm-%20Advanced%20DevOps.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>Delve into Helm: Advanced DevOps [I] - Lachlan Evenson &amp; Adam Reese, Deis - Delve into Helm- Advanced DevOps.png</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/Getting%20To,%20and%20Through,%20Our%20First%20Black%20Friday%20with%20Critical%20Apps%20on%20Kubernetes%20%5BI%5D%20-%20Arnaldo%20Pereira,%20Luiza%20Labs%20-%20KubeCon-BlackFriday.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/Getting%20To,%20and%20Through,%20Our%20First%20Black%20Friday%20with%20Critical%20Apps%20on%20Kubernetes%20%5BI%5D%20-%20Arnaldo%20Pereira,%20Luiza%20Labs%20-%20KubeCon-BlackFriday.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>Getting To, and Through, Our First Black Friday with Critical Apps on Kubernetes [I] - Arnaldo Pereira, Luiza Labs - KubeCon-BlackFriday.png</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/Grafana%20is%20Not%20Enough:%20DIY%20User%20Interfaces%20for%20Prometheus%20%5BI%5D%20-%20David%20Kaltschmidt,%20Weaveworks%20-%20Prometheus%20DIY%20UIs.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/Grafana%20is%20Not%20Enough:%20DIY%20User%20Interfaces%20for%20Prometheus%20%5BI%5D%20-%20David%20Kaltschmidt,%20Weaveworks%20-%20Prometheus%20DIY%20UIs.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>Grafana is Not Enough: DIY User Interfaces for Prometheus [I] - David Kaltschmidt, Weaveworks - Prometheus DIY UIs.png</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/Groovy,%20There%27s%20a%20Docker%20in%20My%20Application%20Pipeline%20%5BB%5D%20-%20Kris%20Buytaert,%20Inuits%20-%20AUseCase.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/Groovy,%20There%27s%20a%20Docker%20in%20My%20Application%20Pipeline%20%5BB%5D%20-%20Kris%20Buytaert,%20Inuits%20-%20AUseCase.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>Groovy, There&#39;s a Docker in My Application Pipeline [B] - Kris Buytaert, Inuits - AUseCase.png</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/High%20Availability%20Kubernetes%20on%20Bare%20Metal%20%5BA%5D%20-%20Muhammad%20Kamran%20Azeem%20&amp;%20Henrik%20H%C3%B8egh,%20Praqma%20-%20Kubernetes%20HA%20on%20Bare-metal%20-%20JC.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/High%20Availability%20Kubernetes%20on%20Bare%20Metal%20%5BA%5D%20-%20Muhammad%20Kamran%20Azeem%20&amp;%20Henrik%20H%C3%B8egh,%20Praqma%20-%20Kubernetes%20HA%20on%20Bare-metal%20-%20JC.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>High Availability Kubernetes on Bare Metal [A] - Muhammad Kamran Azeem &amp; Henrik Høegh, Praqma - Kubernetes HA on Bare-metal - JC.png</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/Insecure%20Containers%20Continuous%20Defense%20Against%20Open%20Source%20Exploits%20%5BA%5D%20-%20Andrew%20Martin,%20UK%20Home%20Office%20-%20Insecure%20Containers-%20Continuous%20Defence%20against%20Open%20Source%20Exploits%20-%20KubeCon%202017.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/Insecure%20Containers%20Continuous%20Defense%20Against%20Open%20Source%20Exploits%20%5BA%5D%20-%20Andrew%20Martin,%20UK%20Home%20Office%20-%20Insecure%20Containers-%20Continuous%20Defence%20against%20Open%20Source%20Exploits%20-%20KubeCon%202017.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>Insecure Containers Continuous Defense Against Open Source Exploits [A] - Andrew Martin, UK Home Office - Insecure Containers- Continuous Defence …</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/Integrating%20Long-Term%20Storage%20with%20Prometheus%20%5BA%5D%20-%20Julius%20Volz,%20Prometheus%20-%20Integrating%20Long-Term%20Storage%20with%20Prometheus%20-%20CloudNativeCon%20Berlin,%20March%2030,%202017.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/Integrating%20Long-Term%20Storage%20with%20Prometheus%20%5BA%5D%20-%20Julius%20Volz,%20Prometheus%20-%20Integrating%20Long-Term%20Storage%20with%20Prometheus%20-%20CloudNativeCon%20Berlin,%20March%2030,%202017.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>Integrating Long-Term Storage with Prometheus [A] - Julius Volz, Prometheus - Integrating Long-Term Storage with Prometheus - CloudNativeCon Berlin, …</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/Keynote:%20CoreDNS%20Project%20Update%20-%20Miek%20Gieben,%20Google%20-%20CloudNativeCon_CoreDNS_2017.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/Keynote:%20CoreDNS%20Project%20Update%20-%20Miek%20Gieben,%20Google%20-%20CloudNativeCon_CoreDNS_2017.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>Keynote: CoreDNS Project Update - Miek Gieben, Google - CloudNativeCon_CoreDNS_2017.png</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/Keynote:%20What%20is%20Cloud%20Native%20and%20Why%20Should%20I%20Care%20-%20Alexis%20Richardson,%20CEO%20of%20Weaveworks%20and%20TOC%20Chair,%20CNCF%20-%20Alexis%20Richardson%20Keynote%20-%20What%20is%20Cloud%20Native%20.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/Keynote:%20What%20is%20Cloud%20Native%20and%20Why%20Should%20I%20Care%20-%20Alexis%20Richardson,%20CEO%20of%20Weaveworks%20and%20TOC%20Chair,%20CNCF%20-%20Alexis%20Richardson%20Keynote%20-%20What%20is%20Cloud%20Native%20.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>Keynote: What is Cloud Native and Why Should I Care - Alexis Richardson, CEO of Weaveworks and TOC Chair, CNCF - Alexis Richardson Keynote - What is …</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/Keynote:%20Your%20Philips%20Hue%20Light%20Bulbs%20Are%20Turned%20On%20By%20Kubernetes%20-%20Mark%20van%20Straten,%20Senior%20Software%20Architect,%20Q42%20-%20KubeCon%202017%20-%20Your%20Philips%20Hue%20Lights%20are%20turned%20on%20by%20Kubernetes.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/Keynote:%20Your%20Philips%20Hue%20Light%20Bulbs%20Are%20Turned%20On%20By%20Kubernetes%20-%20Mark%20van%20Straten,%20Senior%20Software%20Architect,%20Q42%20-%20KubeCon%202017%20-%20Your%20Philips%20Hue%20Lights%20are%20turned%20on%20by%20Kubernetes.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>Keynote: Your Philips Hue Light Bulbs Are Turned On By Kubernetes - Mark van Straten, Senior Software Architect, Q42 - KubeCon 2017 - Your Philips Hue …</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/Kubernetes%20Cluster%20Federation:%20How%20to%20Write%20a%20Federated%20Controller%20%5BA%5D%20-%20Madhu%20C.S.%20&amp;%20Nikhil%20Jindal,%20Google%20-%20KubeConEU2017%20-%20Federation.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/Kubernetes%20Cluster%20Federation:%20How%20to%20Write%20a%20Federated%20Controller%20%5BA%5D%20-%20Madhu%20C.S.%20&amp;%20Nikhil%20Jindal,%20Google%20-%20KubeConEU2017%20-%20Federation.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>Kubernetes Cluster Federation: How to Write a Federated Controller [A] - Madhu C.S. &amp; Nikhil Jindal, Google - KubeConEU2017 - Federation.png</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/Kubernetes%20Scheduling%20Features%20or%20How%20Can%20I%20Make%20the%20System%20Do%20What%20I%20Want%20%5BI%5D%20-%20Marek%20Grabowski%20&amp;%20Wojciech%20Tyczynski,%20Google%20-%20kubecon-berlin-scheduling.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/Kubernetes%20Scheduling%20Features%20or%20How%20Can%20I%20Make%20the%20System%20Do%20What%20I%20Want%20%5BI%5D%20-%20Marek%20Grabowski%20&amp;%20Wojciech%20Tyczynski,%20Google%20-%20kubecon-berlin-scheduling.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>Kubernetes Scheduling Features or How Can I Make the System Do What I Want [I] - Marek Grabowski &amp; Wojciech Tyczynski, Google - …</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/Kubernetes%20from%20Dev%20to%20Prod%20at%20GoEuro%20%5BI%5D%20-%20Subhas%20Dandapani,%20GoEuro%20-%20Kubernetes-From-Dev-To-Prod-GoEuro.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/Kubernetes%20from%20Dev%20to%20Prod%20at%20GoEuro%20%5BI%5D%20-%20Subhas%20Dandapani,%20GoEuro%20-%20Kubernetes-From-Dev-To-Prod-GoEuro.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>Kubernetes from Dev to Prod at GoEuro [I] - Subhas Dandapani, GoEuro - Kubernetes-From-Dev-To-Prod-GoEuro.png</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/Kubernetes-Defined%20Monitoring%20%5BI%5D%20-%20Gianluca%20Borello,%20Sysdig%20-%202016-30-3%20kubecon%20berlin.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/Kubernetes-Defined%20Monitoring%20%5BI%5D%20-%20Gianluca%20Borello,%20Sysdig%20-%202016-30-3%20kubecon%20berlin.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>Kubernetes-Defined Monitoring [I] - Gianluca Borello, Sysdig - 2016-30-3 kubecon berlin.png</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/Kubernetes:%20Developing%20on%20Windows,%20Deploying%20on%20Linux%20%5BB%5D%20-%20Rodrigue%20Cloutier,%20Ubisoft%20-%20kubecon_2017.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/Kubernetes:%20Developing%20on%20Windows,%20Deploying%20on%20Linux%20%5BB%5D%20-%20Rodrigue%20Cloutier,%20Ubisoft%20-%20kubecon_2017.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>Kubernetes: Developing on Windows, Deploying on Linux [B] - Rodrigue Cloutier, Ubisoft - kubecon_2017.png</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/Lessons%20Learned%20From%20Maintaining%20Continuous%20Delivery%20While%20Migrating%20From%20a%20Static%20Infrastructure%20to%20Kubernetes%20%5BB%5D%20-%20Audun%20Fauchald%20Strand%20&amp;%20%C3%98yvind%20Ingebrigtsen%20%C3%98vergaard,%20FINN.no%20%20Schibsted%20-%20finn-no-kubecon.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/Lessons%20Learned%20From%20Maintaining%20Continuous%20Delivery%20While%20Migrating%20From%20a%20Static%20Infrastructure%20to%20Kubernetes%20%5BB%5D%20-%20Audun%20Fauchald%20Strand%20&amp;%20%C3%98yvind%20Ingebrigtsen%20%C3%98vergaard,%20FINN.no%20%20Schibsted%20-%20finn-no-kubecon.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>Lessons Learned From Maintaining Continuous Delivery While Migrating From a Static Infrastructure to Kubernetes [B] - Audun Fauchald Strand &amp; Øyvind …</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/Life%20of%20a%20Packet%20%5BI%5D%20-%20Michael%20Rubin,%20Google%20-%20KubeCon%20EU%20%2717-%20Life%20of%20a%20Packet.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/Life%20of%20a%20Packet%20%5BI%5D%20-%20Michael%20Rubin,%20Google%20-%20KubeCon%20EU%20%2717-%20Life%20of%20a%20Packet.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>Life of a Packet [I] - Michael Rubin, Google - KubeCon EU &#39;17- Life of a Packet.png</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/Lightning%20Talk:%20BGP%20Routing%20in%20Kubernetes%20-%20Pankaj%20Sehgal,%20Tata%20Consultancy%20Services%20-%20Kubernetes%28Berlin%29%20-%202017%20.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/Lightning%20Talk:%20BGP%20Routing%20in%20Kubernetes%20-%20Pankaj%20Sehgal,%20Tata%20Consultancy%20Services%20-%20Kubernetes%28Berlin%29%20-%202017%20.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>Lightning Talk: BGP Routing in Kubernetes - Pankaj Sehgal, Tata Consultancy Services - Kubernetes(Berlin) - 2017 .png</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/Lightning%20Talk:%20Boosting%20Helm%20with%20AppController%20-%20Maciej%20Kwiek,%20Mirantis%20Inc.%20-%20helm-ac.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/Lightning%20Talk:%20Boosting%20Helm%20with%20AppController%20-%20Maciej%20Kwiek,%20Mirantis%20Inc.%20-%20helm-ac.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>Lightning Talk: Boosting Helm with AppController - Maciej Kwiek, Mirantis Inc. - helm-ac.png</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/Lightning%20Talk:%20Cloud%20Native%20Design%20Patterns%20-%20Bilgin%20Ibryam,%20Red%20Hat%20-%20CloudNativeDesignPatterns.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/Lightning%20Talk:%20Cloud%20Native%20Design%20Patterns%20-%20Bilgin%20Ibryam,%20Red%20Hat%20-%20CloudNativeDesignPatterns.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>Lightning Talk: Cloud Native Design Patterns - Bilgin Ibryam, Red Hat - CloudNativeDesignPatterns.png</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/Lightning%20Talk:%20Flexible%20Logging%20Pipelines%20with%20Fluentd%20and%20Kubernetes%20-%20Jakob%20Karalus,%20codecentric%20-%20KubeCon_EU_2017_flexiblelogging_updated.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/Lightning%20Talk:%20Flexible%20Logging%20Pipelines%20with%20Fluentd%20and%20Kubernetes%20-%20Jakob%20Karalus,%20codecentric%20-%20KubeCon_EU_2017_flexiblelogging_updated.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>Lightning Talk: Flexible Logging Pipelines with Fluentd and Kubernetes - Jakob Karalus, codecentric - KubeCon_EU_2017_flexiblelogging_updated.png</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/Lightning%20Talk:%20Zombie%20Kubernetes%21:%20Making%20Nodes%20Rise%20From%20The%20Dead%20-%20Michael%20Johnston%20&amp;%20Mark%20Brandon,%20Qbox.io%20-%20KubeCon%20EU%20Presentation%20%E2%80%9CZombie%20Kubernetes%21%20_%20Raising%20Nodes%20from%20the%20Dead.%E2%80%9C.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/Lightning%20Talk:%20Zombie%20Kubernetes%21:%20Making%20Nodes%20Rise%20From%20The%20Dead%20-%20Michael%20Johnston%20&amp;%20Mark%20Brandon,%20Qbox.io%20-%20KubeCon%20EU%20Presentation%20%E2%80%9CZombie%20Kubernetes%21%20_%20Raising%20Nodes%20from%20the%20Dead.%E2%80%9C.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>Lightning Talk: Zombie Kubernetes!: Making Nodes Rise From The Dead - Michael Johnston &amp; Mark Brandon, Qbox.io - KubeCon EU Presentation “Zombie …</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/Load%20Testing%20Kubernetes:%20How%20to%20Optimize%20Your%20Cluster%20Resource%20Allocation%20in%20Production%20%5BI%5D%20-%20Harrison%20Harnisch,%20Buffer%20-%20OptimizingClusterResourceAllocation.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/Load%20Testing%20Kubernetes:%20How%20to%20Optimize%20Your%20Cluster%20Resource%20Allocation%20in%20Production%20%5BI%5D%20-%20Harrison%20Harnisch,%20Buffer%20-%20OptimizingClusterResourceAllocation.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>Load Testing Kubernetes: How to Optimize Your Cluster Resource Allocation in Production [I] - Harrison Harnisch, Buffer - …</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/Monitor%20My%20Socks:%20Using%20Prometheus%20in%20a%20Polyglot%20Open%20Source%20Microservices%20Reference%20Architecture%20%5BI%5D%20-%20Phil%20Winder,%20Winder%20ResearchContainer%20Solution%20-%20170322%20-%20Monitor%20My%20Socks%20-%20Short.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/Monitor%20My%20Socks:%20Using%20Prometheus%20in%20a%20Polyglot%20Open%20Source%20Microservices%20Reference%20Architecture%20%5BI%5D%20-%20Phil%20Winder,%20Winder%20ResearchContainer%20Solution%20-%20170322%20-%20Monitor%20My%20Socks%20-%20Short.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>Monitor My Socks: Using Prometheus in a Polyglot Open Source Microservices Reference Architecture [I] - Phil Winder, Winder ResearchContainer Solution …</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/Network-independent%20ACLs:%20Why%20Security%20Shouldn%27t%20Depend%20on%20Your%20Network%20%5BI%5D%20-%20Bernard%20Van%20De%20Walle,%20Aporeto%20-%20KubeCon-Zerotrust.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/Network-independent%20ACLs:%20Why%20Security%20Shouldn%27t%20Depend%20on%20Your%20Network%20%5BI%5D%20-%20Bernard%20Van%20De%20Walle,%20Aporeto%20-%20KubeCon-Zerotrust.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>Network-independent ACLs: Why Security Shouldn&#39;t Depend on Your Network [I] - Bernard Van De Walle, Aporeto - KubeCon-Zerotrust.png</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/OpenTracing%20Isn%27t%20Just%20Tracing:%20Measure%20Twice,%20Instrument%20Once%20%5BB%5D%20-%20Ted%20Young,%20LightStep%20-%20OpenTracing-%20Prometheus.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/OpenTracing%20Isn%27t%20Just%20Tracing:%20Measure%20Twice,%20Instrument%20Once%20%5BB%5D%20-%20Ted%20Young,%20LightStep%20-%20OpenTracing-%20Prometheus.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>OpenTracing Isn&#39;t Just Tracing: Measure Twice, Instrument Once [B] - Ted Young, LightStep - OpenTracing- Prometheus.png</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/Operational%20and%20Business%20Insights%20from%20Tracing%20Distributed%20Microservices%20%5BI%5D%20-%20Juraci%20Paix%C3%A3o%20Kr%C3%B6hling,%20Red%20Hat%20-%20cloud-native-con-2017-berlin.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/Operational%20and%20Business%20Insights%20from%20Tracing%20Distributed%20Microservices%20%5BI%5D%20-%20Juraci%20Paix%C3%A3o%20Kr%C3%B6hling,%20Red%20Hat%20-%20cloud-native-con-2017-berlin.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>Operational and Business Insights from Tracing Distributed Microservices [I] - Juraci Paixão Kröhling, Red Hat - cloud-native-con-2017-berlin.png</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/Ops%20for%20Developers%20-%20Monitor%20Your%20Java%20Application%20with%20Prometheus%20%5BI%5D%20-%20Alexander%20Schwartz,%20msg%20systems%20ag%20-%202017-03-30-OpsForDevelopers-Prometheus-v1_1.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/Ops%20for%20Developers%20-%20Monitor%20Your%20Java%20Application%20with%20Prometheus%20%5BI%5D%20-%20Alexander%20Schwartz,%20msg%20systems%20ag%20-%202017-03-30-OpsForDevelopers-Prometheus-v1_1.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>Ops for Developers - Monitor Your Java Application with Prometheus [I] - Alexander Schwartz, msg systems ag - …</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/Prometheus:%20The%20Unsung%20Heroes%20%5BI%5D%20-%20Alejandro%20Ramirez,%20Swisscom%20Directories%20AG%20-%20mtail-snmp.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/Prometheus:%20The%20Unsung%20Heroes%20%5BI%5D%20-%20Alejandro%20Ramirez,%20Swisscom%20Directories%20AG%20-%20mtail-snmp.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>Prometheus: The Unsung Heroes [I] - Alejandro Ramirez, Swisscom Directories AG - mtail-snmp.png</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/Running%20Workloads%20in%20Kubernetes%20%5BB%5D%20-%20Janet%20Kuo,%20Google%20-%20KubeCon%20-%20Running%20Workloads%20in%20Kubernetes.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/Running%20Workloads%20in%20Kubernetes%20%5BB%5D%20-%20Janet%20Kuo,%20Google%20-%20KubeCon%20-%20Running%20Workloads%20in%20Kubernetes.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>Running Workloads in Kubernetes [B] - Janet Kuo, Google - KubeCon - Running Workloads in Kubernetes.png</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/Scale%20Kubernetes%20to%20Support%2050,000%20Services%20%5BI%5D%20-%20Haibin%20Xie%20&amp;%20Quinton%20Hoole,%20Huawei%20Technologies%20-%20Scale%20Kubernetes%20to%20Support%2050000%20Services.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/Scale%20Kubernetes%20to%20Support%2050,000%20Services%20%5BI%5D%20-%20Haibin%20Xie%20&amp;%20Quinton%20Hoole,%20Huawei%20Technologies%20-%20Scale%20Kubernetes%20to%20Support%2050000%20Services.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>Scale Kubernetes to Support 50,000 Services [I] - Haibin Xie &amp; Quinton Hoole, Huawei Technologies - Scale Kubernetes to Support 50000 Services.png</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/Sched.net:%20A%20Network-Aware%20Kubernetes%20Scheduler%20%5BI%5D%20-%20Akash%20Gangil%20&amp;%20Salvatore%20Orlando,%20VMware%20-%20Sched-net.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/Sched.net:%20A%20Network-Aware%20Kubernetes%20Scheduler%20%5BI%5D%20-%20Akash%20Gangil%20&amp;%20Salvatore%20Orlando,%20VMware%20-%20Sched-net.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>Sched.net: A Network-Aware Kubernetes Scheduler [I] - Akash Gangil &amp; Salvatore Orlando, VMware - Sched-net.png</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/Success%20of%20CRI:%20Bringing%20Hypervisor%20Based%20Container%20to%20Kubernetes%20%5BI%5D%20-%20Lei%20Zhang,%20HyperHQ%20-%20Lei_Zhang_CloudNativeCon_KubeCon_EU_2017.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/Success%20of%20CRI:%20Bringing%20Hypervisor%20Based%20Container%20to%20Kubernetes%20%5BI%5D%20-%20Lei%20Zhang,%20HyperHQ%20-%20Lei_Zhang_CloudNativeCon_KubeCon_EU_2017.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>Success of CRI: Bringing Hypervisor Based Container to Kubernetes [I] - Lei Zhang, HyperHQ - Lei_Zhang_CloudNativeCon_KubeCon_EU_2017.png</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/Super%20Fast%20Real-time%20Data%20Processing%20on%20Cloud-Native%20Architecture%20%5BI%5D%20-%20Yaron%20Haviv,%20iguazio%20-%20KubeCon%202017%20Berlin%20-%20Yaron%20Haviv%20v2.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/Super%20Fast%20Real-time%20Data%20Processing%20on%20Cloud-Native%20Architecture%20%5BI%5D%20-%20Yaron%20Haviv,%20iguazio%20-%20KubeCon%202017%20Berlin%20-%20Yaron%20Haviv%20v2.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>Super Fast Real-time Data Processing on Cloud-Native Architecture [I] - Yaron Haviv, iguazio - KubeCon 2017 Berlin - Yaron Haviv v2.png</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/Tales%20from%20Lastminute.com%20Machine%20Room:%20Our%20Journey%20Towards%20a%20Full%20On-Premise%20Kubernetes%20Architecture%20in%20Production%20%5BI%5D%20-%20Michele%20Orsi%20&amp;%20Manuel%20Carlo%20Ranieri,%20lastminute.com%20-%20Tales%20from%20lastminute.com%20Machine%20Room.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/Tales%20from%20Lastminute.com%20Machine%20Room:%20Our%20Journey%20Towards%20a%20Full%20On-Premise%20Kubernetes%20Architecture%20in%20Production%20%5BI%5D%20-%20Michele%20Orsi%20&amp;%20Manuel%20Carlo%20Ranieri,%20lastminute.com%20-%20Tales%20from%20lastminute.com%20Machine%20Room.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>Tales from Lastminute.com Machine Room: Our Journey Towards a Full On-Premise Kubernetes Architecture in Production [I] - Michele Orsi &amp; Manuel Carlo …</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mix col-md-4 design wow fadeInUp slideBox" data-wow-duration="500ms"
                                 style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp; width: 380px; height:213px; overflow:hidden">
                                <div class="portfolio-block">
                                    <img class="img-responsive" src="/kubecon-slides/post/2017-kubecon-eu/The%20Patterns%20of%20Distributed%20Logging%20and%20Containers%20%5BI%5D%20-%20Satoshi%20Tagomori,%20Treasure%20Data,%20Inc.%20-%20CloudNativeCon_Europe_2017_distributed_logging.png" alt="work-image">
                                    <div class="caption">
                                        <a class="search-icon pdf-popup" data-effect="mfp-with-zoom"
                                           href="https://raw.githack.com/sbueringer/kubecon-slides/master/slides//2017-kubecon-eu/The%20Patterns%20of%20Distributed%20Logging%20and%20Containers%20%5BI%5D%20-%20Satoshi%20Tagomori,%20Treasure%20Data,%20Inc.%20-%20CloudNativeCon_Europe_2017_distributed_logging.pdf"
                                           data-lightbox="image-1">
                                            <i class="tf-ion-play"></i>
                                        </a>
                                        <h4>The Patterns of Distributed Logging and Containers [I] - Satoshi Tagomori, Treasure Data, Inc. - CloudNativeCon_Europe_2017_distributed_logging.png</h4>
                                    </div>
                                </div>
                            </div>
                        
                    
                </div>
            </div>
        </div>
    </div>
</section>

<!-- end Contact Area -->
<footer id="footer" class="bg-one">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-lg-12">

				<!-- Footer Social Links -->
				<div class="social-icon" style="padding: 30px 0 35px">
					<ul class="list-inline">
						
						<li><a href="https://twitter.com/sbueringer"><i class="tf-ion-social-twitter"></i></a></li>
						
						<li><a href="https://github.com/sbueringer"><i class="tf-ion-social-github"></i></a></li>
						
						<li><a href="https://www.facebook.com/stefan.buringer"><i class="tf-ion-social-facebook"></i></a></li>
						
						<li><a href="https://www.linkedin.com/in/stefan-b%C3%BCringer-a1b33258"><i class="tf-ion-social-linkedin"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://sbueringer.github.io/kubecon-slides">
						<img src="https://sbueringer.github.io/kubecon-slides/images/logo.png" alt="Meghna" /> 
					</a>
					<br>

					<p>Design And Developed by <a href="http://www.themefisher.com">  Themefisher Team  </a>. Copyright &copy; <script>
							document.write(new Date().getFullYear())
						</script>. All Rights Reserved. | <a href="./impressum">Impressum</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Essential Scripts -->
		
		<!-- Main jQuery -->
		<script type="text/javascript" src="https://sbueringer.github.io/kubecon-slides/plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 3.1 -->
		<script type="text/javascript" src="https://sbueringer.github.io/kubecon-slides/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="https://sbueringer.github.io/kubecon-slides/plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Portfolio Filtering -->
		<script type="text/javascript" src="https://sbueringer.github.io/kubecon-slides/plugins/mixitup/mixitup.min.js"></script>
		<!-- Magnific popup -->
		<script type="text/javascript" src="https://sbueringer.github.io/kubecon-slides/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Number Counter Script -->
		<script type="text/javascript" src="https://sbueringer.github.io/kubecon-slides/plugins/count-to/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="https://sbueringer.github.io/kubecon-slides/plugins/wow/dist/wow.min.js"></script>
		<!-- Custom js -->
		
		<script src="https://sbueringer.github.io/kubecon-slides/js/script.min.js"></script>

    </body>
</html>


<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-119567122-2', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


